\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit analysed.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuit}{{1}{2}{Circuit analysed.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given values by Python.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{Table1}{{1}{3}{Given values by Python.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nodal method for t < 0}{4}{section.3}\protected@file@percent }
\newlabel{t<0}{{3}{4}{Nodal method for t < 0}{section.3}{}}
\newlabel{eq:Ic}{{1}{4}{Nodal method for t < 0}{equation.3.1}{}}
\newlabel{eq:kvl_node2}{{2}{4}{Nodal method for t < 0}{equation.3.2}{}}
\newlabel{eq:kvl_node3}{{3}{4}{Nodal method for t < 0}{equation.3.3}{}}
\newlabel{eq:kvl_node6}{{4}{4}{Nodal method for t < 0}{equation.3.4}{}}
\newlabel{eq:kvl_node7}{{5}{4}{Nodal method for t < 0}{equation.3.5}{}}
\newlabel{eq:kvl_node1}{{6}{4}{Nodal method for t < 0}{equation.3.6}{}}
\newlabel{eq:kvl_node58}{{7}{4}{Nodal method for t < 0}{equation.3.7}{}}
\newlabel{eq:kvl_supernode}{{8}{4}{Nodal method for t < 0}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node voltages for t < 0.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{Table4}{{2}{5}{Node voltages for t < 0.\relax }{table.caption.4}{}}
\newlabel{eq:Ib}{{9}{5}{Nodal method for t < 0}{equation.3.9}{}}
\newlabel{eq: iR1}{{10}{5}{Nodal method for t < 0}{equation.3.10}{}}
\newlabel{eq: iR2}{{11}{5}{Nodal method for t < 0}{equation.3.11}{}}
\newlabel{eq: iR3}{{12}{5}{Nodal method for t < 0}{equation.3.12}{}}
\newlabel{eq: iR4}{{13}{5}{Nodal method for t < 0}{equation.3.13}{}}
\newlabel{eq: iR5}{{14}{5}{Nodal method for t < 0}{equation.3.14}{}}
\newlabel{eq: iR6}{{15}{5}{Nodal method for t < 0}{equation.3.15}{}}
\newlabel{eq: iR7}{{16}{5}{Nodal method for t < 0}{equation.3.16}{}}
\newlabel{eq: ivs}{{17}{5}{Nodal method for t < 0}{equation.3.17}{}}
\newlabel{eq: ivd}{{18}{5}{Nodal method for t < 0}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Branch currents for t < 0.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{Table5}{{3}{6}{Branch currents for t < 0.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalent resistance and time constant}{6}{section.4}\protected@file@percent }
\newlabel{t=0}{{4}{6}{Equivalent resistance and time constant}{section.4}{}}
\newlabel{eq: Vx}{{19}{6}{Equivalent resistance and time constant}{equation.4.19}{}}
\newlabel{eq:2kvl_node2}{{20}{6}{Equivalent resistance and time constant}{equation.4.20}{}}
\newlabel{eq:2kvl_node3}{{21}{6}{Equivalent resistance and time constant}{equation.4.21}{}}
\newlabel{eq:3kvl_node7}{{22}{6}{Equivalent resistance and time constant}{equation.4.22}{}}
\newlabel{eq:supernode2}{{23}{6}{Equivalent resistance and time constant}{equation.4.23}{}}
\newlabel{eq:V68}{{24}{6}{Equivalent resistance and time constant}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Node voltages for t = 0.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{Table5}{{4}{7}{Node voltages for t = 0.\relax }{table.caption.6}{}}
\newlabel{eq:Ib}{{25}{7}{Equivalent resistance and time constant}{equation.4.25}{}}
\newlabel{eq: iR10}{{26}{7}{Equivalent resistance and time constant}{equation.4.26}{}}
\newlabel{eq: iR20}{{27}{7}{Equivalent resistance and time constant}{equation.4.27}{}}
\newlabel{eq: iR30}{{28}{7}{Equivalent resistance and time constant}{equation.4.28}{}}
\newlabel{eq: iR40}{{29}{7}{Equivalent resistance and time constant}{equation.4.29}{}}
\newlabel{eq: iR50}{{30}{7}{Equivalent resistance and time constant}{equation.4.30}{}}
\newlabel{eq: iR60}{{31}{7}{Equivalent resistance and time constant}{equation.4.31}{}}
\newlabel{eq: iR70}{{32}{7}{Equivalent resistance and time constant}{equation.4.32}{}}
\newlabel{eq: ivs0}{{33}{7}{Equivalent resistance and time constant}{equation.4.33}{}}
\newlabel{eq: ivd0}{{34}{7}{Equivalent resistance and time constant}{equation.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Branch currents for t = 0.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{Table100}{{5}{7}{Branch currents for t = 0.\relax }{table.caption.7}{}}
\newlabel{eq:Ix}{{35}{8}{Equivalent resistance and time constant}{equation.4.35}{}}
\newlabel{eq:Req}{{36}{8}{Equivalent resistance and time constant}{equation.4.36}{}}
\newlabel{eq:tau}{{37}{8}{Equivalent resistance and time constant}{equation.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Equivalent resistance and time constant\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{Table6}{{6}{8}{Equivalent resistance and time constant\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural solution $v_6n$(t)}{9}{section.5}\protected@file@percent }
\newlabel{eq:v6ncomplete}{{38}{9}{Natural solution $v_6n$(t)}{equation.5.38}{}}
\newlabel{eq:v6nfinal}{{39}{9}{Natural solution $v_6n$(t)}{equation.5.39}{}}
\newlabel{eq:v6nwithv8vx}{{40}{9}{Natural solution $v_6n$(t)}{equation.5.40}{}}
\newlabel{eq:v6nwithvx}{{41}{9}{Natural solution $v_6n$(t)}{equation.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural Solution $v_{6n}(t)$ in [0,20]ms.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:v6n}{{2}{9}{Natural Solution $v_{6n}(t)$ in [0,20]ms.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forced solution $v_6f$(t)}{10}{section.6}\protected@file@percent }
\newlabel{eq:impedance}{{42}{10}{Forced solution $v_6f$(t)}{equation.6.42}{}}
\newlabel{eq:capacitor}{{43}{10}{Forced solution $v_6f$(t)}{equation.6.43}{}}
\newlabel{eq:node6}{{44}{10}{Forced solution $v_6f$(t)}{equation.6.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complex Amplitude Voltages In All Nodes (Volts).\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{Table9}{{7}{10}{Complex Amplitude Voltages In All Nodes (Volts).\relax }{table.caption.10}{}}
\newlabel{eq:v6fcomplete}{{45}{10}{Forced solution $v_6f$(t)}{equation.6.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Total solution $v_6$(t)}{11}{section.7}\protected@file@percent }
\newlabel{eq:v6fcomplete}{{46}{11}{Total solution $v_6$(t)}{equation.7.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_{s}(t)$ and Total Solution $v_{6}(t)$ in [-5,20]ms.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:v6t}{{3}{11}{$v_{s}(t)$ and Total Solution $v_{6}(t)$ in [-5,20]ms.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Frequency Responses - $v_s$(f), $v_c$(f), $v_6$(f)}{12}{section.8}\protected@file@percent }
\newlabel{eq:vsphasor}{{47}{12}{Frequency Responses - $v_s$(f), $v_c$(f), $v_6$(f)}{equation.8.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase of $v_s$, $v_c$ and $v_6$ in function of frequency (Degrees).\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:phase}{{4}{12}{Phase of $v_s$, $v_c$ and $v_6$ in function of frequency (Degrees).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude of $v_s$, $v_c$ and $v_6$ in function of frequency (dB).\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:magnitude}{{5}{13}{Magnitude of $v_s$, $v_c$ and $v_6$ in function of frequency (dB).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation Analysis}{13}{section.9}\protected@file@percent }
\newlabel{sec:simulation}{{9}{13}{Simulation Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulation for t < 0}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (g in "gib" refers to the Ngspice notation of a current source controlled by a voltage).\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:op}{{8}{14}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (g in "gib" refers to the Ngspice notation of a current source controlled by a voltage).\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation for t = 0}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (g in "gib" refers to the Ngspice notation of a current source controlled by a voltage).\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:op2}{{9}{15}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (g in "gib" refers to the Ngspice notation of a current source controlled by a voltage).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Natural response simulation}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural response of $v_6$.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trans}{{6}{15}{Natural response of $v_6$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Total response simulation}{16}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total response of $v_6$ and $v_s$.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trans2}{{7}{16}{Total response of $v_6$ and $v_s$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Total response simulation}{17}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase graph for $v_6$ and $v_s$.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:phase}{{8}{17}{Phase graph for $v_6$ and $v_s$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude graph for $v_6$ and $v_s$.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:magnitude}{{9}{18}{Magnitude graph for $v_6$ and $v_s$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{18}{Conclusion}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation (right) and Theoretical(left) Node Voltages and Branch currents t < 0.\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:conc1}{{10}{18}{Simulation (right) and Theoretical(left) Node Voltages and Branch currents t < 0.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Simulation (right) and Theoretical (left) Node Voltages and Branch currents t = 0.\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:conc2}{{11}{19}{Simulation (right) and Theoretical (left) Node Voltages and Branch currents t = 0.\relax }{table.caption.21}{}}
