\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {section}{\numberline {3}Nodal method for t < 0}{4}{section.3}%
\contentsline {section}{\numberline {4}Equivalent resistance and time constant}{6}{section.4}%
\contentsline {section}{\numberline {5}Natural solution $v_6n$(t)}{9}{section.5}%
\contentsline {section}{\numberline {6}Forced solution $v_6f$(t)}{10}{section.6}%
\contentsline {section}{\numberline {7}Total solution $v_6$(t)}{11}{section.7}%
\contentsline {section}{\numberline {8}$v_sf$(f), $v_cf$(f), $v_6f$(f)}{12}{section.8}%
\contentsline {section}{\numberline {9}Simulation Analysis}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Operating point analysis}{13}{subsection.9.1}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
