\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit containing voltage sources, current sources and resistors.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuit}{{1}{2}{Circuit containing voltage sources, current sources and resistors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given values.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{Table1}{{1}{3}{Given values.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesh method}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit with current defined in each mesh.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Circuit_Mesh}{{2}{4}{Circuit with current defined in each mesh.\relax }{figure.caption.4}{}}
\newlabel{eq:kcl_mesh3}{{1}{4}{Mesh method}{equation.3.1}{}}
\newlabel{eq:kcl_mesh1}{{2}{4}{Mesh method}{equation.3.2}{}}
\newlabel{eq:kcl_mesh2}{{3}{4}{Mesh method}{equation.3.3}{}}
\newlabel{eq:kvl_kcl_mesh4}{{4}{5}{Mesh method}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meshes table.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{Table2}{{2}{5}{Meshes table.\relax }{table.caption.5}{}}
\newlabel{eq: IB}{{5}{5}{Mesh method}{equation.3.5}{}}
\newlabel{eq: I4}{{6}{5}{Mesh method}{equation.3.6}{}}
\newlabel{eq: IR1}{{7}{5}{Mesh method}{equation.3.7}{}}
\newlabel{eq: IR2}{{8}{5}{Mesh method}{equation.3.8}{}}
\newlabel{eq: IR3}{{9}{5}{Mesh method}{equation.3.9}{}}
\newlabel{eq: IR4}{{10}{5}{Mesh method}{equation.3.10}{}}
\newlabel{eq: IR5}{{11}{5}{Mesh method}{equation.3.11}{}}
\newlabel{eq: IR6}{{12}{5}{Mesh method}{equation.3.12}{}}
\newlabel{eq: IR7}{{13}{5}{Mesh method}{equation.3.13}{}}
\newlabel{eq: Vb}{{14}{5}{Mesh method}{equation.3.14}{}}
\newlabel{eq: V7}{{15}{5}{Mesh method}{equation.3.15}{}}
\newlabel{eq: V6}{{16}{5}{Mesh method}{equation.3.16}{}}
\newlabel{eq: V5}{{17}{5}{Mesh method}{equation.3.17}{}}
\newlabel{eq: V4}{{18}{6}{Mesh method}{equation.3.18}{}}
\newlabel{eq: V3}{{19}{6}{Mesh method}{equation.3.19}{}}
\newlabel{eq: V2}{{20}{6}{Mesh method}{equation.3.20}{}}
\newlabel{eq: V1}{{21}{6}{Mesh method}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Node method}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit with voltages defined in each node.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Circuit_Nodes}{{3}{7}{Circuit with voltages defined in each node.\relax }{figure.caption.6}{}}
\newlabel{eq:kvl_node3}{{22}{7}{Node method}{equation.4.22}{}}
\newlabel{eq:kvl_node4}{{23}{7}{Node method}{equation.4.23}{}}
\newlabel{eq:kvl_node5}{{24}{7}{Node method}{equation.4.24}{}}
\newlabel{eq:kvl_node6}{{25}{7}{Node method}{equation.4.25}{}}
\newlabel{eq:kvl_node12}{{26}{7}{Node method}{equation.4.26}{}}
\newlabel{eq:kvl_node7GND}{{27}{8}{Node method}{equation.4.27}{}}
\newlabel{eq:kvl_supernode}{{28}{8}{Node method}{equation.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nodes table.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{Table3}{{3}{8}{Nodes table.\relax }{table.caption.7}{}}
\newlabel{eq:Ib}{{29}{8}{Node method}{equation.4.29}{}}
\newlabel{eq: iR1}{{30}{8}{Node method}{equation.4.30}{}}
\newlabel{eq: iR2}{{31}{8}{Node method}{equation.4.31}{}}
\newlabel{eq: iR3}{{32}{8}{Node method}{equation.4.32}{}}
\newlabel{eq: iR4}{{33}{8}{Node method}{equation.4.33}{}}
\newlabel{eq: iR5}{{34}{8}{Node method}{equation.4.34}{}}
\newlabel{eq: iR6}{{35}{8}{Node method}{equation.4.35}{}}
\newlabel{eq: iR7}{{36}{8}{Node method}{equation.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Analysis}{9}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{9}{Simulation Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Currents and Voltages Analysis}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (g in "gib" refers to the Ngspice notation of a current controlled by a voltage source).\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:op}{{4}{9}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (g in "gib" refers to the Ngspice notation of a current controlled by a voltage source).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
