\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:merit}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit analysed.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuit}{{1}{2}{Circuit analysed.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incremental circuit.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Incremental}{{2}{3}{Incremental circuit.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the circuit parameters\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{Table1}{{1}{3}{Values of the circuit parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain Stage}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec: gain}{{2.1}{3}{Gain Stage}{subsection.2.1}{}}
\newlabel{eq:R_B}{{2}{4}{Gain Stage}{equation.2.2}{}}
\newlabel{eq:V_EQ}{{3}{4}{Gain Stage}{equation.2.3}{}}
\newlabel{eq:I_B1}{{4}{4}{Gain Stage}{equation.2.4}{}}
\newlabel{eq:I_C1}{{5}{4}{Gain Stage}{equation.2.5}{}}
\newlabel{eq:I_E1}{{6}{4}{Gain Stage}{equation.2.6}{}}
\newlabel{eq:V_E1}{{7}{4}{Gain Stage}{equation.2.7}{}}
\newlabel{eq:V_O1}{{8}{4}{Gain Stage}{equation.2.8}{}}
\newlabel{eq:V_CE}{{9}{4}{Gain Stage}{equation.2.9}{}}
\newlabel{eq:gain_stage_gain}{{10}{4}{Gain Stage}{equation.2.10}{}}
\newlabel{eq:gain_stage_input_impedance}{{11}{4}{Gain Stage}{equation.2.11}{}}
\newlabel{eq:gain_stage_output_impedance}{{12}{4}{Gain Stage}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output Stage}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec: output}{{2.2}{4}{Output Stage}{subsection.2.2}{}}
\newlabel{eq:V_I2}{{13}{4}{Output Stage}{equation.2.13}{}}
\newlabel{eq:I_E2}{{14}{4}{Output Stage}{equation.2.14}{}}
\newlabel{eq:I_C2}{{15}{4}{Output Stage}{equation.2.15}{}}
\newlabel{eq:V_O2}{{16}{4}{Output Stage}{equation.2.16}{}}
\newlabel{eq:output_stage_gain}{{17}{4}{Output Stage}{equation.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating Point: Node Voltages(V)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{Table4}{{2}{5}{Operating Point: Node Voltages(V)\relax }{table.caption.5}{}}
\newlabel{eq:output_stage_input_impedance}{{18}{5}{Output Stage}{equation.2.18}{}}
\newlabel{eq:output_stage_output_impedance}{{19}{5}{Output Stage}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained for stages separately\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{Table2}{{3}{5}{Results obtained for stages separately\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total circuit}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec: total}{{2.3}{5}{Total circuit}{subsection.2.3}{}}
\newlabel{eq:lower_cut_off_frequency}{{20}{5}{Total circuit}{equation.2.20}{}}
\newlabel{eq:gain_between_the_cut_off_frequencies}{{21}{5}{Total circuit}{equation.2.21}{}}
\newlabel{eq: Total output impedance}{{22}{5}{Total circuit}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FR}{{3}{6}{Frequency response.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results obtained\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{Table3}{{4}{6}{Results obtained\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{7}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{7}{Simulation Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured values (gain, cutoff frequencies, bandwidth, input and output impedances and the cost and merit of the circuit).\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:optabs}{{5}{7}{Measured values (gain, cutoff frequencies, bandwidth, input and output impedances and the cost and merit of the circuit).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response of the output voltage gain in the passband.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:output voltage gain}{{4}{7}{Frequency response of the output voltage gain in the passband.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response of the input impedance of the circuit.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:input impedance}{{5}{8}{Frequency response of the input impedance of the circuit.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response of the output impedance of the circuit.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig: output impedance}{{6}{8}{Frequency response of the output impedance of the circuit.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation (left) and Theoretical (right) operating point results.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:conc2}{{6}{9}{Simulation (left) and Theoretical (right) operating point results.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation (left) and Theoretical (right) results obtained.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:conc1}{{7}{9}{Simulation (left) and Theoretical (right) results obtained.\relax }{table.caption.14}{}}
